aws-robotics/aws-robomaker-github-actions/robomaker-sample-app-ci/action.yml
name: 'aws-robomaker-sample-application-ci'
description: 'Build and Bundle an AWS RoboMaker Sample Application Package'
inputs:
  ros-distro:
    description: 'Distribution of ROS to use [kinetic|melodic|dashing|foxy]'
    required: true
  gazebo-version:
    description: 'Version of Gazebo to use [unspecified|7|9|11]'
    default: ''
  workspace-dir:
    description: 'Path to the workspace folder that contains your packages [robot_ws|simulation_ws]'
    default: './'
  generate-sources:
    description: 'Whether or not to generate sources.zip and sources.tar.gz files [true|false]'
    default: false
  retries:
    description: 'Number of times the action should be re-tried with exponential backoff in case of failure [0-9]'
    default: 0

outputs:
  ros-distro:
    description: 'Distribution of ROS to use [kinetic|melodic|dashing|foxy]'
  gazebo-version:
    description: 'Version of Gazebo to use [gazebo7|gazebo9|gazebo11]'
  sample-app-version:
    description: 'Version of the sample application that was built (from the package.xml)'
runs:
  using: 'node12'
  main: 'dist/index.js'

aws-robotics/aws-robomaker-sample-application-helloworld/.github/workflows/ros1.yml
- id: simulation_ws_build
  name: Build and Bundle Simulation Workspace
  uses: aws-robotics/aws-robomaker-github-actions/robomaker-sample-app-ci@3.0.8
  with:
    ros-distro: ${{ matrix.distro }}
    workspace-dir: simulation_ws
    retries: 5

aws-robotics/aws-robomaker-sample-application-helloworld/.github/workflows/ros1.yml
- id: robot_ws_build
  name: Build and Bundle Robot Workspace
  uses: aws-robotics/aws-robomaker-github-actions/robomaker-sample-app-ci@3.0.8
  with:
    ros-distro: ${{ matrix.distro }}
    workspace-dir: robot_ws
    generate-sources: true
    retries: 5